server.port=8181
spring.application.name=cloud-config
spring.cloud.config.server.git.uri=https://github.com/noundlas241/central-repo.git
spring.cloud.config.server.git.username=noundlas241
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka